[gd_scene format=3 uid="uid://d2ydr8ktsuxn4"]

[ext_resource type="Texture2D" uid="uid://duk0yxeqiqlg4" path="res://assets/sprites/Jelly.png" id="1_xkndl"]
[ext_resource type="Script" uid="uid://bb5acpspjmm0a" path="res://scripts/player.gd" id="2_u44n3"]
[ext_resource type="Texture2D" uid="uid://cmn41ko46t3j3" path="res://assets/sprites/Ground.png" id="3_u44n3"]
[ext_resource type="Texture2D" uid="uid://bycv43sdpgedd" path="res://assets/sprites/Door.png" id="4_t88pq"]
[ext_resource type="Texture2D" uid="uid://2cv57oy4lbpt" path="res://assets/sprites/HospitalWall.png" id="5_r0x5m"]
[ext_resource type="Texture2D" uid="uid://dkr0dmj0qn41m" path="res://assets/sprites/Window.png" id="6_r0x5m"]
[ext_resource type="Texture2D" uid="uid://c83w7s5jgms7o" path="res://assets/sprites/LavenderRaf.png" id="9_2vekm"]
[ext_resource type="Texture2D" uid="uid://c6lx5jjpoyn4s" path="res://assets/sprites/fork.png" id="9_yhmtn"]
[ext_resource type="Script" uid="uid://conocci4jmcrn" path="res://scripts/fork.gd" id="10_gwjdr"]
[ext_resource type="Script" uid="uid://c7s03klw3nt3q" path="res://scripts/spawner.gd" id="10_yx171"]
[ext_resource type="Texture2D" uid="uid://dwjcb4nhsf2rt" path="res://assets/sprites/knife.png" id="11_lvtmh"]
[ext_resource type="Script" uid="uid://cuixaeoxjl4n2" path="res://scripts/knife.gd" id="12_gwjdr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r0x5m"]
atlas = ExtResource("1_xkndl")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mrqo"]
atlas = ExtResource("1_xkndl")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joorw"]
atlas = ExtResource("1_xkndl")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vekm"]
atlas = ExtResource("1_xkndl")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx171"]
atlas = ExtResource("1_xkndl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhmtn"]
atlas = ExtResource("1_xkndl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjdr"]
atlas = ExtResource("1_xkndl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvtmh"]
atlas = ExtResource("1_xkndl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyih5"]
atlas = ExtResource("1_xkndl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjyg3"]
atlas = ExtResource("1_xkndl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elkpi"]
atlas = ExtResource("1_xkndl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yprl"]
atlas = ExtResource("1_xkndl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuoie"]
atlas = ExtResource("1_xkndl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvhbk"]
atlas = ExtResource("1_xkndl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpsxm"]
atlas = ExtResource("1_xkndl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmewc"]
atlas = ExtResource("1_xkndl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ged1"]
atlas = ExtResource("1_xkndl")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gwjdr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0x5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mrqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vekm")
}],
"loop": true,
"name": &"Boom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx171")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhmtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvtmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjyg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elkpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yprl")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuoie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvhbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpsxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmewc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ged1")
}],
"loop": false,
"name": &"Jump",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u44n3"]
radius = 11.642227

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb48q"]
size = Vector2(31.94851, 33.463146)

[node name="Node2D" type="Node2D" unique_id=211646541 groups=["root"]]

[node name="Jelly" type="CharacterBody2D" parent="." unique_id=1214897973 groups=["Player"]]
z_index = 10
script = ExtResource("2_u44n3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Jelly" unique_id=584388421]
texture_filter = 3
position = Vector2(575, 324)
scale = Vector2(4.4375005, 4.4375005)
sprite_frames = SubResource("SpriteFrames_gwjdr")
animation = &"Boom"

[node name="Camera2D" type="Camera2D" parent="Jelly" unique_id=848754643]
position = Vector2(577, 324)
zoom = Vector2(0.75, 0.75)
process_callback = 0
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_vertical_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jelly" unique_id=4415864]
position = Vector2(569.00006, 337)
scale = Vector2(4.4374976, 4.4374976)
shape = SubResource("CircleShape2D_u44n3")

[node name="Floor" type="StaticBody2D" parent="." unique_id=749842850]
position = Vector2(2173, -154)
scale = Vector2(122.77115, -2.7504199)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=640726830]
shape = SubResource("RectangleShape2D_sb48q")

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=84834152]
texture = ExtResource("3_u44n3")

[node name="Ground" type="StaticBody2D" parent="." unique_id=938010894]
position = Vector2(2451, 700)
scale = Vector2(158.49115, 9.009582)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1259299863]
shape = SubResource("RectangleShape2D_sb48q")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=252060865]
texture = ExtResource("3_u44n3")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1163102353]
position = Vector2(2053, 336.99994)
rotation = 1.5735242
scale = Vector2(32.291367, 3.048128)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=862003791]
shape = SubResource("RectangleShape2D_sb48q")

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=284071294]
texture = ExtResource("3_u44n3")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=613263697]
position = Vector2(-52.000004, -29)
rotation = 1.5735242
scale = Vector2(54.721794, 3.048128)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1651274233]
shape = SubResource("RectangleShape2D_sb48q")

[node name="Sprite2D" type="Sprite2D" parent="LeftWall" unique_id=1311359582]
texture = ExtResource("3_u44n3")

[node name="Door" type="Sprite2D" parent="." unique_id=207281465]
position = Vector2(2395, 332)
scale = Vector2(14.04, 14.107582)
texture = ExtResource("4_t88pq")

[node name="Background" type="Sprite2D" parent="." unique_id=957515361]
modulate = Color(0.83632696, 0.83632696, 0.83632696, 1)
z_index = -1
texture_repeat = 2
position = Vector2(2488.5, -131.5)
scale = Vector2(9.763672, 5.1233335)
texture = ExtResource("5_r0x5m")
region_enabled = true
region_rect = Rect2(0, 0, 512, 300)

[node name="Window" type="Sprite2D" parent="." unique_id=197451739]
modulate = Color(0.9612289, 0.961229, 0.9612289, 1)
position = Vector2(855, 288)
scale = Vector2(-11.141564, -11.141564)
texture = ExtResource("6_r0x5m")

[node name="LavenderRaf" type="Sprite2D" parent="." unique_id=90584577]
position = Vector2(1593.9998, 2458.5408)
scale = Vector2(105.71874, 39.4206)
texture = ExtResource("9_2vekm")

[node name="Enemies" type="Node2D" parent="." unique_id=1613647622]
script = ExtResource("10_yx171")

[node name="Fly" type="Marker2D" parent="Enemies" unique_id=2008515078]
position = Vector2(1544, 273)

[node name="Ant" type="Marker2D" parent="Enemies" unique_id=1499747849]
position = Vector2(1420, -302)

[node name="RightWall2" type="StaticBody2D" parent="." unique_id=845794128]
position = Vector2(4991.0005, 46)
rotation = 1.5735242
scale = Vector2(50.688023, 3.048128)
disable_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall2" unique_id=544202787]
shape = SubResource("RectangleShape2D_sb48q")

[node name="Sprite2D" type="Sprite2D" parent="RightWall2" unique_id=1354721490]
texture = ExtResource("3_u44n3")

[node name="Fork" type="Sprite2D" parent="." unique_id=123368551]
position = Vector2(3754, -208.99997)
rotation = 3.1415927
scale = Vector2(29.133265, 23.474014)
texture = ExtResource("9_yhmtn")
script = ExtResource("10_gwjdr")

[node name="Knife" type="Sprite2D" parent="." unique_id=619242720]
position = Vector2(3123.0002, -97.58203)
rotation = 3.1415927
scale = Vector2(29.133265, 37.239944)
texture = ExtResource("11_lvtmh")
script = ExtResource("12_gwjdr")
