[gd_scene format=3 uid="uid://bmap4qphkcm64"]

[ext_resource type="Script" uid="uid://bjkp8hnw3nv8u" path="res://scripts/health_bar.gd" id="1_m7ell"]

[sub_resource type="Gradient" id="Gradient_kdjhy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srckl"]
gradient = SubResource("Gradient_kdjhy")

[sub_resource type="Gradient" id="Gradient_1r8bn"]
offsets = PackedFloat32Array(0.99759614, 1)
colors = PackedColorArray(0, 1, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dxn08"]
gradient = SubResource("Gradient_1r8bn")

[node name="Node2D" type="Node2D" unique_id=2068928937]

[node name="HealthBar" type="Node2D" parent="." unique_id=1501346591]
script = ExtResource("1_m7ell")

[node name="HealthRed" type="Sprite2D" parent="HealthBar" unique_id=1454234212]
position = Vector2(105.25616, 80.116684)
rotation = -1.5707964
scale = Vector2(0.3, 15)
texture = SubResource("GradientTexture1D_srckl")

[node name="HealthGreen" type="Sprite2D" parent="HealthBar" unique_id=215615649]
position = Vector2(105.25618, 80.11669)
rotation = -1.5707964
scale = Vector2(0.3, 15)
texture = SubResource("GradientTexture1D_dxn08")
